<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        h1{
            text-align: center;
            background-color: teal;
        }
       
        #form{
           margin: 0 auto;
           margin-top: 100px;
           width: 40%;
           background-color: antiquewhite;
           box-shadow: rgba(49, 94, 139, 0.2) 0px 8px 24px;
           padding: 30px;
            
        }
        input{
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #57af8f;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }
        input[type="submit"]:hover{
            background-color: rgb(53, 112, 53);
        }

        @media all and (min-width: 401px) and (max-width: 720px){
            #form{
                width: 70%;
            }
        }
    
        @media all and (min-width: 80px) and (max-width: 400px){
            #form{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>SignUp</h1>
    <div id="container">

       <form id="form" action="">
           <input id="email" type="email" placeholder="enter email">

           <input id="number" type="number" placeholder="mobile number">

           <input id="pass" type="password" placeholder="create password">

           <input type="submit">
       </form>

    </div>
</body>
<script>
    document.querySelector("form").addEventListener("submit",sinupfunc)

    function sinupfunc(){
        event.preventDefault();


        var userData= JSON.parse(localStorage.getItem("userCreds")) || [] ;
        var obj = {
            email : document.querySelector("#email").value,
            mobile:document.querySelector("#number").value,
            pass: document.querySelector("#pass").value
        }
        // console.log(obj)
        userData.push(obj)
        // console.log(userData)
        localStorage.setItem("userCreds",JSON.stringify(userData))
        window.location.href = "login.html"
    }
</script>
</html>